<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Página principal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button-container a {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }

    .button-container a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Bienvenido a la aplicación</h1>
  <div class="button-container">
    <a th:href="@{/clientes}">Clientes</a>
    <a th:href="@{/pedidos}">Pedidos</a>
    <a th:href="@{/platos}">Platos</a>
  </div>
</div>
</body>
</html>

